SECRET_KEY=YOUR_SECRET_KEY
DEBUG=DEBUG_STATUS

DB_NAME=YOUR_DB_NAME
DB_PASSWORD=YOUR_PASSWORD
DB_HOST=YOUR_HOST
DB_PORT=YOUR_PORT

EMAIL_HOST_USER=EMAIL_HOST_USER
EMAIL_HOST_PASSWORD=EMAIL_HOST_PASSWORD

REDIS_HOST=REDIS_HOST
REDIS_PORT=REDIS_PORT

HOST_FOR_SEND_MAIL=HOST_FOR_SEND_MAIL