SECRET_KEY=django-insecure-s7k5@+$l9_u4#=03*=zxq4f2%^ayt%v_uu(w!e3qtwbgpbakb0
DEBUG=True

DB_NAME=shop_api_db
DB_PASSWORD=1
DB_HOST=localhost
DB_PORT=5432

EMAIL_HOST_USER=nurdinov.d777@gmail.com
EMAIL_HOST_PASSWORD=xfgv rtgh yulc xbfp

REDIS_HOST=127.0.0.1
REDIS_PORT=6379